1. Title	Wisconsin Breast Cancer Database (January 8, 1991)

2. Sources	http://www1.ics.uci.edu/~mlearn/MLSummary.html [breast-cancer-wisconsin]

3. Number of Instances: 699

4. Number of Attributes: 10

5. Attribute Information:

   Variable	Size
   ---------------------
   WBCancer	699x10
   Class	699x1


   WBCancer:

   #  Attribute                     Domain
   -- -----------------------------------------
   1. Sample code number            id number
   2. Clump Thickness               1 - 10
   3. Uniformity of Cell Size       1 - 10
   4. Uniformity of Cell Shape      1 - 10
   5. Marginal Adhesion             1 - 10
   6. Single Epithelial Cell Size   1 - 10
   7. Bare Nuclei                   1 - 10
   8. Bland Chromatin               1 - 10
   9. Normal Nucleoli               1 - 10
  10. Mitoses                       1 - 10


   Class:

   1. Class Code (2 for benign, 4 for malignant)


8. Missing attribute values: 16
   There are 16 instances in Groups 1 to 6 that contain a single missing 
   (i.e., unavailable) attribute value, now denoted by "NaN".  
   
9. Class distribution:

   Class code	  Class		Number of instances
   ----------------------------------------------------
     2		Benign		458 (65.5%)
     4		Malignant	241 (34.5%)
