1. Title	Hepatitis Domain

2. Sources	http://www1.ics.uci.edu/~mlearn/MLSummary.html [hepatitis]

3. Number of Instances: 155

4. Number of Attributes: 19

5. Attribute Information:

   Variable		Size
   ---------------------------
   Hepatitis		155x19
   Class		155x1


   Hepatitis:
   
     1. AGE:		linear
     2. SEX:		1 - male, 2 - female
     3. STEROID:	1 - no, 2 - yes
     4. ANTIVIRALS:	1 - no, 2 - yes
     5. FATIGUE:	1 - no, 2 - yes
     6. MALAISE:	1 - no, 2 - yes
     7. ANOREXIA:	1 - no, 2 - yes
     8. LIVER BIG:	1 - no, 2 - yes
     9. LIVER FIRM:	1 - no, 2 - yes
    10. SPLEEN PALPABLE:1 - no, 2 - yes
    11. SPIDERS:	1 - no, 2 - yes
    12. ASCITES:	1 - no, 2 - yes
    13. VARICES:	1 - no, 2 - yes
    14. BILIRUBIN:	linear
    15. ALK PHOSPHATE:	linear
    16. SGOT:		linear
    17. ALBUMIN:	linear
    18. PROTIME:	linear
    19. HISTOLOGY:	1 - no, 2 - yes

   Class:
   
     1. Class:		1 - DIE, 2 - LIVE

8. Missing attribute values: (denoted by 'NaN')

   Hepatitis:

   Attribute #:    Number of Missing Values: (total: 167)
   ------------    -------------------------
	 1:		 0
	 2:		 0
	 3:		 1
	 4:		 0
	 5:		 1
	 6:		 1
	 7:		 1
	 8:		10
	 9:		11
	10:		 5
	11:		 5
	12:		 5
	13:		 5
	14:		 6
	15:		29
	16:		 4
	17:		16
	18:		67
	19:		 0

   Class:
   
   Attribute #:    Number of Missing Values:
   ------------    -------------------------
	 1:		 0


9. Class distribution: 

   Value   Number of instances with this value
    ----   -----------------------------------
      1     32 (DIE)
      2    123 (LIVE)