1. Title	Pima Indians Diabetes Database

2. Sources	http://www1.ics.uci.edu/~mlearn/MLSummary.html [pima-indians-diabetes]

3. Number of Instances: 768

4. Number of Attributes: 8

5. Attribute Information:

   Variable		Size
   ---------------------------
   PID			768x8
   Class		768x1


   PID:

   1. Number of times pregnant
   2. Plasma glucose concentration a 2 hours in an oral glucose tolerance test
   3. Diastolic blood pressure (mm Hg)
   4. Triceps skin fold thickness (mm)
   5. 2-Hour serum insulin (mu U/ml)
   6. Body mass index (weight in kg/(height in m)^2)
   7. Diabetes pedigree function
   8. Age (years)

  Class:
   
   1. Class variable (0 or 1)

6. Missing attribute values: None

7. Class Distribution:(class value 1 is interpreted as "tested positive for
   diabetes")

   Class Value  Number of instances
   0            500
   1            268

8. Brief statistical analysis:

    Attribute number:    Mean:   Standard Deviation:
    1.                     3.8     3.4
    2.                   120.9    32.0
    3.                    69.1    19.4
    4.                    20.5    16.0
    5.                    79.8   115.2
    6.                    32.0     7.9
    7.                     0.5     0.3
    8.                    33.2    11.8
